<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>myTag</short-name>
	<uri>http://www.hhm.com/myTag</uri>
	<tag>                                 
	   <name>pageContext</name>                      
	   <tag-class>minhaihuang.myTag.test01.MyTag01</tag-class>
	   <body-content>empty</body-content>
	</tag> 
	
	<tag>                                 
	   <name>out</name>                      
	   <tag-class>minhaihuang.myTag.test01.MyTagOut</tag-class>
	   <body-content>JSP</body-content>
	   
	   <attribute>  
	        <name>value</name>       
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue> 
			<type>java.lang.Object</type> 
	    </attribute>
	   
	    <attribute>  
	        <name>default</name>       
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue> 
			<type>java.lang.Object</type> 
	    </attribute>
	</tag> 
	
	<tag>                                 
	   <name>myTagLock</name>                      
	   <tag-class>minhaihuang.myTag.test01.MyTagLock</tag-class>
	   <body-content>JSP</body-content>
	</tag> 
	
	<tag>                                 
	   <name>mySimpleTagOut</name>                      
	   <tag-class>minhaihuang.myTag.test01.MySimpleTag</tag-class>
	   <body-content>scriptless</body-content>
	</tag> 
	
	<tag>                                 
	   <name>myView</name>                      
	   <tag-class>minhaihuang.myTag.test01.viewDemo.MyViewTag</tag-class>
	   <body-content>JSP</body-content>
	</tag> 
</taglib>
